<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 5px;
            padding: 10px;
        }
    
        .wrap{
            width: 960px;
            border: 1px solid black;
            margin:30px auto;
        }
        header{
            width: 100%;
            height: 50px;
            background-color: skyblue;
            padding: 25px 0;
            border: 1px solid black;
            color: white; 
        }
     
        aside{
            width: 15%;
            /*최소높이*/
            min-height: 400px;
            background-color: pink;
            float:left;
            border: 1px solid black;
            color: white;
        }
        aside.right{
            float:right;
            width: 15%;
            /*최소높이*/
            min-height: 400px;
            background-color: pink;
            color: white;
        }
        section{
            width: 60%;
            background-color: greenyellow;
            min-height: 300px;
            float: left;
            border: 1px solid black;
            color: white;
        }
        footer{
            
            clear:left;
            clear:right;
            clear:both;
            width:100%;
            height:100px;
            background-color:skyblue;
            border: 1px solid black;
            color: white; 
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {            
            cursor: pointer;
            transition: background-color 0.3s ease; 
            color: black; 
            border: none; 
        }
        li:hover {
            color: white;
        }
        article {
            background-color: #ccc;
            padding: 20px;
            margin-top: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>header</header>
        <aside>nav
            <nav>
                <ul>
                    <li>Menu 1</li>
                    <li>Menu 2</li>
                    <li>Menu 3</li>
                    <li>Menu 4</li>
                </ul>
            </nav>
        </aside>
        <section>
            <h1>section</h1>
            <article>
                <h3>article</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac elit vel nisi fringilla pretium. Sed vitae mi eu dui finibus pellentesque nec non ex. Proin elementum mi vel nunc facilisis, nec bibendum justo rutrum. Nam fermentum condimentum lectus vel finibus. Nulla facilisi. Integer tincidunt faucibus eros, vel auctor risus interdum vel. Fusce non odio id nisi efficitur laoreet eget nec mi. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc vitae nisl quam. Pellentesque vel libero eu nulla gdfggffgvafgg . Vestibulum ante
              </p>
            </article>
        </section>
        <aside class="right">aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>
