<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Gao</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* 박스 모델 설정 */
        }
        ul, li {
            list-style: none;
        }
        .wrap {
            width: 1000px; /* 전체 너비 1000px로 설정 */
            border: 1px solid black;
            margin: 30px auto;
        }
        header {
            width: 100%;
            height: 50px;
            background-color: lightgray;
        }
        ul {
            list-style: none;
            display: flex;
            padding: 0; /* 내부 리스트의 패딩을 0으로 설정 */
        }
        li {
            float: left;
            margin-right: 0; /* 오른쪽 마진을 0으로 설정하여 붙여짐 */
            padding: 10px;
            border: 1px solid black;
            text-decoration: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
            line-height: 30px;
        }
        li:hover {
            background-color: white;
        }
        header > nav > ul > li {
            float: left;
            width: 192px;
            height: 50px;
            border: 1px solid white;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <nav>
                <ul>
                    <li>Menu 1</li>
                    <li>Menu 2</li>
                    <li>Menu 3</li>
                    <li>Menu 4</li>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>
